<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        



        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img
{



        height: 200px;
    width: 200px;
    transition: all 1s linear;
    z-index: 33;
} 
.svg
{
    transition: all 1s linear;
    height: 200px;
    width: 200px;
    z-index: -3;
}
.container:hover .img{
    /* scale: 1.4; */
    transform: scale(1.7);
}
.container:hover .svg{
    /* scale: 1.7; */
    transform: scale(1.7);
   transform: rotate(360deg);
}
.container{
    position: absolute;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a new product</h1>
        <img class="img" src="developmentservices.png" alt="">
        <svg class="svg" class="outer_hexagone" viewBox="0 0 256 256">
            <rect width="100%" height="100%" fill="transparent"></rect>
            <defs>
                <linearGradient id="gradient" y1="0" y2="1">
                    <stop stop-color="#1dc8cd" offset="40%"></stop>
                    <stop stop-color="#55fabe" offset="60%"></stop>
                </linearGradient>
            </defs>
            <path d="M220,175.3V80.7a8.1,8.1,0,0,0-4.1-7l-84-47.5a7.8,7.8,0,0,0-7.8,0l-84,47.5a8.1,8.1,0,0,0-4.1,7v94.6a8.1,8.1,0,0,0,4.1,7l84,47.5a7.8,7.8,0,0,0,7.8,0l84-47.5A8.1,8.1,0,0,0,220,175.3Z" stroke="url(#gradient)"></path>
        </svg>
    </div>
</body>
</html>